{
  "name": "Canvas — the art I've stood in front of",
  "short_name": "Canvas",
  "description": "A personal gallery of encounters, museum by museum — recall decks, deep zooms, and the pilgrimage list.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e3d8c8",
  "theme_color": "#24201a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
