{
  "name": "Rotation — 20 years of listening, mapped",
  "short_name": "Rotation",
  "description": "A personal listening observatory: 319,000+ real scrobbles mined for patterns, obsessions, taste geography and sound DNA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0a0f",
  "theme_color": "#0b0a0f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
